# SEPEL-ai

./: build.xml  git.properties  nb-configuration.xml  pom.xml
src/main/java/it/sepel/ai/: AppException.java  Application.java  Response.java
src/main/java/it/sepel/ai/config/: AclConfiguration.java  FreemarkerConfiguration.java  TomcatConfiguration.java
src/main/java/it/sepel/ai/controllers/: AjaxController.java  MainController.java
src/main/java/it/sepel/ai/domain/: Contenuto.java  ContenutoSearch.java  ELSearch.java  TutorChatMessage.java  TutorChatSession.java
src/main/java/it/sepel/ai/elasticsearch/: DocumentRepository.java  ELManager.java  IndexService.java  Indexer.java
src/main/java/it/sepel/ai/listener/: StartupListener.java
src/main/java/it/sepel/ai/logic/: Manager.java
src/main/java/it/sepel/ai/mapper/: ApplicationMapper.java
src/main/java/it/sepel/ai/openai/: GPTSearchTest.java  OpenAIManager.java  SearchTest.java
src/main/resources/: application.yaml
src/main/resources/maps/: AclMapper.xml  ApplicationMapper.xml
src/main/resources/templates/: 500.ftlh  admin.ftlh  index.ftlh  main.ftlh  version.ftlh
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/global/plugins/bootstrap-wysihtml5/: bootstrap-wysihtml5.js
src/main/webapp/assets/global/scripts/: datatable.js  summernote-it-IT.js
src/main/webapp/assets/pages/scripts/: form-dropzone.js  form-fileupload.js  form-validation.js
src/main/webapp/js/: application.js
