<section class="">
    <div class="main-content container mt-5 mb-5">
        <div class="row">
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="page-content">



                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="error-template">
                                    <h2>ERRORE INTERNO</h2>
                                    <div class="error-details">
                                        Si è verificato un errore interno: <br />
                                        ${model.errorMessage}
                                    </div>
                                    <div class="error-actions">
                                        <a href="/" class="btn btn-primary btn-lg">
                                            <span class="glyphicon glyphicon-home"></span>
                                            Chiudi
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>